ansible_become_pass: ENC[AES256_GCM,data:CfY7Jpq2hMk=,iv:AtC5nhD7wn56yq58i5hvtAntakZ3GuCp0IGUGpzev9o=,tag:YGTgCHT7AhKtt5M5Vbzd/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZCtZL0NXSnFhWHhnU1I0
            cEdrbXhpcXZuS3lBYW1GN0J4aXRzNFpZZjN3ClNWT3NlTjFGRnJlVldma21vZVZr
            NHFYRVBNRTZnd1ZCbFlVUS9XaGMyOHMKLS0tIFpLN1NGY3JUZnZPKzhsbC9yYXlm
            Mmw3MmpRSHpmN29vRS9yWitXQjlhQ2sKXAYbfL9nJ0h4bC4AETviIxti4kKU7prf
            11wFpKo2xQ/3vv/tU3oYpsPZtxJzBzhorzT+jbzY5xg23AVOZg7j9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T10:23:33Z"
    mac: ENC[AES256_GCM,data:IrekkVci4dYfQ8Nfbmk3Zh3B2hmovoNWOsQqeKx+l4GYiDvy6OxKI2A5tjoxqrZw0sPkc+PSPBmlGcJos4E89OM1WioKAE+Ps/CTvUOiP06u3QR0yPoI0+YC9smvS7UrwaLooC87mrBBHIefqizwkLTOT/lL5HIC/h+t4r5CJjk=,iv:ylerQNV7jYhrGVE4sMCbVMfLjkN/eclxGTpkBuO74oo=,tag:/wqJhyrm3KnWwHEUJfphPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
