apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:LeYACzwrmc3I1bHir9zuj1D+EKTprhak,iv:uuc79l8KhA6NwT0SQABPH/w+2iE8CREXrROUQ/ISYQE=,tag:u7ZNOW6uaV3v99DXkh40sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWVVyc2oxcEFLdlB4Q2w4
            TzlwaW9tN0doVHRoSXFVMmVBUU5qK2tlNkJ3CjRtZnZkQVJtaDloZzg1OGpxVm9H
            VGJKdkZlbUw5QnBSbXJzMVcxMm53QmMKLS0tIGpUL21aSEZXdXRRSUlqMUc1a09p
            WEMyOG5FMzVvbmZvWjZ0OWlBVCtNTXMKxzVHaAg9xmTbfUboQZPsJnRNCPFclpQp
            7H4dGcAQAVb0G5WSW+/TKKpwq4j6gOhk7YKdoyAfQ1sUnUyUAnE5ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:25Z"
    mac: ENC[AES256_GCM,data:juEVcGquMWXwmb+1GTzdrJawsX/JS9lsMCdecjSjYzuU9s8YyTO8Oxh1c68+/3zZA0ne1fIsm72PCSt2ZrTihEZOlg3OrymLf82H+ovdGMI7dqEW5kAXaQD8uQjIyNXUHBYHDxPR6Puy64WJmVK7zU9ap4a3yPWUHVa6CEEM2aU=,iv:yLHE/+6T7A5Dno41x6KYOiTRMUDUA13Kak7yJRkWx6s=,tag:DGUOxmVgSqzrvV+52pn+cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
