apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UjAJJQxw1W3zcrbLps8b4WFpuSsCT5tW,iv:2UYgWLbFswZ2/x+M90BnudyBD0wh3UmN/oxBSUCwxJ4=,tag:YOH9ZynwAZI7eL4n9w3Rvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY3NuaE1Ma09qaTB3ZmdR
            YXdpQnJIRWtGaW9CYVRDT3lqdSt0U0dHRlM4CnN0MHFVWlJGckVwTHVIb3kzYkRz
            ZWJoNHk5VVhVa1N5R0Q4alZJdGd3Vk0KLS0tIFFoaEJkNHZRSm51c016TU5Lc3pV
            QTBzUEdiNDJNTGE5cTd5cElwTm4rOVUKhnDSJG+DrlLlimmsTAdO+/JR+r+8iK18
            vVBKPR5+6Tn2Xi44jLnp/s8v2BGumFuFuKmTmt1Unh1qPmvYbpo8Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T10:24:10Z"
    mac: ENC[AES256_GCM,data:49kZtzB8ULRFtFRWJPs95aW9et0Hz6pisyqgI6ZlixIskfAzhpi/hPzijTQWwDeX4t3HHL26YEow9MPPcKyBwguI74TiwOYuWqb5hNH68vSWpc3z0A33Dh0h3OMu2s2kKTp0fjlz73vVjGp/yJvYfLIvc7EQSm5vWykMwtar41o=,iv:K/lXVE1Tz6n729TOMYawcVny8QNmMxzenu0WphRxqpg=,tag:I0hmfDjpUkLO/H+mYDZuWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
