apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:O8kqspxky5fIhjy3KI73wVLgqaXeBDaZfT5Eu5F+tIVSl2PY1VCSzA==,iv:qg5WhW9JQXkeuRwfXzQ0jYSnCI1bD3TDmM9G/XNcZfM=,tag:rAt2LfX8l9ONLtPxhIyZXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZTA3ZWUyTnV6RVFwNXN0
            WUpQRHdodnJyWlo5S3lsMXpQMktrYnRlV0VNCkJoQXB4VkpqUk9LR0xWcG9oS242
            Tkx4WFdsM29kcVRMM2RwTDNhN2xUc0UKLS0tIFlVdFlkWHdxcytDSEkza3NBWFVq
            N2V6cjZiQk9NV3FBdGNkNTRUY3p6dFkKXztRJZg0z8Oezz7ENau4BUX/opNxVZT6
            IGgELv+itZAr87k09xr0aZDzky9sNt09MPNRAqkxVuLPWyvIu9WTcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:24Z"
    mac: ENC[AES256_GCM,data:A8gtWf7TpIi3ZadlWCEI3m56II42oFQdwvKxnn2Vw4i+TaNHP+ttNiNwUHU9Rcf81mgyDhVReokwqE2yjWYb81H5J7/r+/IoxyPGIhFYDIuuc8f6mhgBKnVD3QG74r+VRsSEq56t/3SLLB4jrEyWuXWr96QIZjXUKhQaW4z7QxQ=,iv:LSBxw8cQh4YT1U+RhNjvYw8+/JUQvB5I56GI1Iah0kA=,tag:kKlAl0pUF7jJCIIu7Q/04w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
