apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:yCBwO7HuLosDwqEz1T+5OsiD4bZxIWxGQPDOSsFTnL8IeXgvO99dKg==,iv:L7PBrs7ru88mFrk1lyJE8/YJrooC1IQUlkfscYDfkbM=,tag:StCnysBBu9mPblLELdmPOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRGxiYnlVRzlCN21vem1J
            TzdBS3AvRmNDNU1mS3NEOXgvdUowK1VTRUdvCk9pNVNCdkFVZS9JZXAwRzRHN2hO
            bTM3QVl3NmdZaEdhc2FkYjRQQ3dsSVUKLS0tIFROK1NNOUMzenpVME83elFya1E1
            M3ZCNWdJb3MzdHNudzV6MHNoaU9BczQKZdOSS3X/yKbQuJ+Yy1M8Ccs5cdQxfj52
            ehXfcVYTxgn+1erYrO6fNfSgtpQOPX82NF14/oUHSNc0PgYSEQuGwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T10:24:09Z"
    mac: ENC[AES256_GCM,data:FZqQY94q151oby1ybylz5OduLgEA8jNZu93IVWCMPD6bMJZ8ZppWtbugaPtMJb5mnuuzwB6PLpwniRNdyzCo3RMx60GJ+sHzC4Ej0obBz54pWVVzAqf8dwOCyPlKrOyDfoY1OZD8ljkdslKhiguKjqP93+Ueikpz3tXRmYGrxls=,iv:vqKvLX1f+5rrD0VBfSTiDT+o8XGNRvhvM0T+26BlZiQ=,tag:uy27vxqf3qOzwXL1g5U3eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
