apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:PlosGTjbxgRhNJYgRYVMH5bSxbdal5sAnpKECnfLLhHhsyiga9Dxyg==,iv:RYPYJyCcj/z98QPNDxsmMVCVf+fnkQJCpzUoxTdDwAQ=,tag:eUeg42CeLMFH3lfXGN2tqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQUFzaVJLQ2ZEQXhFYkdS
            Ym0xTUMvRXhxZTlxTVRCZUhaOVlhOXp5TFdNCkMvSE52RDJpQlJlLy8zM1QrSkNI
            QVUycG1YcEFnb0N0eGpRSTBCcDJxb0EKLS0tIDhnR2JERGQ2VjBiNG9Cc1dLRDhT
            dEg1Rmh1eUd2ZmNIV21Kb3ROYmJxRjgKobjL8xcJ5TgHDKsCPctzAXameqmBVYQu
            al/tPAJI7elDxqt+35eoCwwh88+Iy/09g5nWdzexQwzlaXIxaoN3lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T01:58:10Z"
    mac: ENC[AES256_GCM,data:FVktnYWuMcqa1ountROrfEf0cJMos2hBLtQxXD9K+a0jv26YV33+B+TB5ZBj/1wV/aBzOUTfMan1McHqXIv7qf1Y5pDfIej7lEI7pe1pE0cSE8PAsysNwkxJu/q1J8pZRCWWieDsbTEGbld0mlRlmVCbVsis/Od217UKmt76byY=,iv:xprNN+sTTGG/stV/PUhqOgYvAbOkaf3FtL7J077FYJM=,tag:J6/dp4DUvFjr4DHc8W6Q2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
