apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:tl9neNTboT6F6z5rSTj7JHCMyL5TpMZOV5nzTIdHVrU5S5bRRBuiGQ==,iv:aNDqwpPCsGK6zEUFn0uh+F26BtY+1o3tYQya4dSq3kM=,tag:7Kp7ULRQOyOYRcPOXV+Yug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2KzFNTGJReFY3cS9QQXBH
            U3FqcDVEMlNNSUt5WWF0c2dqU0hMeHdFSldrCjBybWxTSHI2QlNscXpQY2tjQWI1
            VmpFR29ueG5kTGx4SHJDcS96UU1yRVEKLS0tIDdZV3FlMGN4Rzl1U2IzNjVPSC9r
            WldxT0JwdUxWczl3eDU4VUdKOUpieU0KQOZAHkexNbbYtGbVA6wPyvChQezH3De0
            HiEq63uKSlaUxV0RF0ipOCyvwVhwfw68DnnKip2Jgko0rIETeNgKCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T01:58:11Z"
    mac: ENC[AES256_GCM,data:b+FNKKuCuhes6F1UxbsSp7DpYPeqzJHK8CMkmQadrk80Jbw8MnO5MVs6wXZr3HQ9ISEsLjkNeuJ05Z3AQkZGSz4jSjJBeHEwgGJOz5Ctr1BofLO0QYpuQJaJerI7byw42RoFLfyMhu11nRLmglKWwtWSiN9S1fIbLfULQWXDCME=,iv:xrKw2OzWPZU9YSibdh4H5ZgeJVvn1is+s7iXvX31qrE=,tag:ebt3OLuXzaucEeE6TzkwAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
