apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:cRYiph2bg57SeaOWfnmwCsM2xAJnEL/+H0t7yL0GxHzUvqypj0YTMA==,iv:R+RPuoWOIsew/7UB81Gzv5fAxLveiIF9w1M/ELeuQfg=,tag:Imh2G1AUXUu3LZIrrb2Nrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVVl3UGxldE4xNmdPd2kx
            YlVhdTJSKzh4WHQ1TTV4UUExNWlsSFpmSVVNCjM3dEVNMnFKUEJCNFJta0FxOXl5
            eFQrRFNBUFhPWHAzdXRDK0d2QURER2MKLS0tIDlCL3A5NmN0b2EwYkNRaXpVZHVv
            cVcyb3l6cWhMVEpEMGRyKzBuSVpaN00KvWGhRnud6+R943gKOEEO8tgLHngkVwXd
            mAf01H11DJCnSguXqnHFIwvH8BUq7R3Ts95nhhrvgth723IFsNvYyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:25Z"
    mac: ENC[AES256_GCM,data:rWoi1UY42JdBzzD+DSzSaAE50xSfkN0UqX3irQA2KsMUMxiev4DUkqdJ2n4G5YwI5HsO1cyxMZA6JHNcrI5GGFfiQMewyq9YL8VPdaNj+1GMhZZ+HlTkCyGUM3561jABk+3BgsnfLOeifdSVDWwCpqFVH+3jHBRtMbKR+rzeCs0=,iv:KXHWhMPKTmKprX7ZIfco9jlycmRAUzZ62JlHE5PTeyQ=,tag:doSCCp9UTwlybHDP3+gKrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
