---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./hajimari/ks.yaml
  - ./prowlarr/ks.yaml
  - ./plex/ks.yaml
  - ./sabnzbd.yaml
  - ./media-nfs-share.yaml
  - ./downloads-nfs-share.share.yaml