---
timezone: "Australia/Sydney"
github_username: "tspen"
coredns_addr: "10.43.0.10"
kube_vip_addr: "192.168.1.144"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "192.168.1.0/24"
