apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7K8DCwCDxdbT69vC,iv:WILUYS58UgD850oTDOTy71BRiSk/cIbE0DNUUgNqqxs=,tag:7ua6oWCelpAVAZNYHGmuUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQnVjTkZ1QlBweDJacHVm
            TEUxaW1lMHVLSXRPbHBuZytEYnQ2bTIzZ2dVCkRmTHVUSUZXTVRaa1N3anlUUzlO
            VEpEOUJEd3N2dWVhbU1lYjBEbUZUSUUKLS0tIFY4azBsWHlwQzJDeWdKWVpjdVZ0
            b2JnNklENDhya2w0SjNVTGZlYmk3MEEKg6hE3kGmaloAE7PaHI5Owg45p7cskO9m
            qbgqyC+PRsR3bUobTwCUjcLTci6JkW6M/J/6/BGynhZRwj+OMt+vYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T10:24:09Z"
    mac: ENC[AES256_GCM,data:lB7+6nGf/h8QlyuNJenvv4s9Br03I/CDmLrFaiwxE378WgVpR92wbR44We21tmP3QM1ZrxneC4VQclyZu0bZlYaoVN4ggMs/tyjIi3Jjj1VymRFBan9SnF4B40XQRH3YSe/ZNkJ3F5ppaZmvpruXQglfg5+U9IoF/oTnPfzD8eo=,iv:b4ec09qfhf8qFbjCX/lbxebjUuy2W3BVSa06RUpctJQ=,tag:Qplr5089YAop5ev6BDaqKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
