apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GLtWIOaohkoVOG4feA4sIaWV,iv:P3ZdlGAEgAXRtEpO5GjklksQNXe4EFwlwarlv5HE2Mo=,tag:CCHUkABuIS3RqKWlKbN86Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:g07686Gs86RGwdgKAsk4exsyWnOA2tg5dZ929HOovSSQ9K3x,iv:2ZauVT8S3R5U8jjL2u1XsCHlltYLmeuTnbXaUz7d/fk=,tag:6wd6mHZEds1DOE3jvTw0Vw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:oaBMlu7j3Buhf9Cq,iv:yMOCesmaWJAXIpcBQFZw8ShKT3ZGYBByLS5t5uiAr8A=,tag:uCBSycZbwoasNGDjF6dUAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNUFDK3ZQY0FnR1Q2YjBP
            UlpoZmtzckVPZC95YVVlRmFGVFFKS29ab21JCnYwcEM2YTJCYm1wOG1pS2NtWE0v
            RVR2eDRNeFJDNzJpVnh4d0tKakZ3dGcKLS0tIEhZSmNVVVBRd05mSDZNSHFZVkRE
            TkU1TWZ0eCtyZW4rdjVQZTZ6NGtsQ00K2nC6jHv1kektzAF013d+EClJAOsuzR75
            VB0/y7CenztKZmypxZhGgN0/txHkvX3ySBkD0ZZUHo+cLnoNnlWR+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T01:58:10Z"
    mac: ENC[AES256_GCM,data:l6oOPMVwTzbWecaSscCrTuHdcc/Quw96f+QRAIKUrfWgLKjtzYYAYxBvocRM8xx/qKwhi2jVgroMOTQ/7iQONiSTtMOLOc7sG6GBUBMaqt+hOl4Y/saMvmv+v1DjKO6RC0y+Vh3XEZJuXZNbe0zcE2lT834WS1HeIirg62EVejk=,iv:EImX/xiNgvVdr8mGiKcGlD2dAwIRSuUKf3fDAZDGxbU=,tag:SpIZ8oJPEJ1AP7VZDhw5gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
