apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dsh1ySJlgsNlRn+KoIKLM2rE,iv:QKjUXlcmx4oBG+r/OGtE6boE2wFdRA+JY03yWdCrngY=,tag:NNzfviF4syZpAUGxRhrxHQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Kvcp4+j+blWaqxC4jmN4xpOOszizahf5lTr3DJOqOHKx1XNa,iv:vOxQKxOKHguRVMX3auYaRc4E9cNRHtkp5T1pYSKpJBQ=,tag:0P99JeQhJecAaHBXrqttig==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lu83RZkINoMjpexJ,iv:S0fH16ScPi8kaJpmWf+vGUOkPFZ0povU67VSGaAHXc4=,tag:QL05uD7+fDGq9yT9HdS7kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTDZUWE4yS1JQV0ppUzIr
            UWxrMWdHblQ2ZjArNHdvMUowZXZFbU8yN2xjCm4ydlg5aXVlaFVtUVJVOVQ0QlMr
            NE9Od1gwNldGQUhIamhMRnhvSzNrL1EKLS0tIGpaUVRYT29SN0NRVlBsOS9pSUhG
            aHFVWEFuSWJic24vY2c1T2Vla0NhTTAKofCdV2ZiL7iq4dRSCWfs28E5dJFiFSv2
            6C63DSbx5tP3mda0VflbmA0rokREVfcjHoGOvpN/aJeD7YvU1UyZLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T10:24:09Z"
    mac: ENC[AES256_GCM,data:JuVvWTpELwCnPmqJpuTr4nhYrPK7y6ZNnRfAyBkiANVBRuJBe8kcDFn2T0EuSHGCuTG/7/di9Vj7o1JI7IEXDJEEWRw0hqrPDDqnJVcbE6OQ7GHzxxwnyaDIet9ZGuIP5gIMvkRIQBDM1stsNyFFw0+Uig1+jf9DWyIIT0Nb5Cs=,iv:sAoezT35D6TOVeZu6Nvrf9nqygXcaWKaylK2NEgrC4o=,tag:XMP97nE0ZeXk4ksUY9Llkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
