apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:b/rfpVAhOsAe5XVh,iv:7jYk6fvFC1l4Uf3MVdOTSfkCSF4v5k8NKP36kx0lCE8=,tag:AznNQL/v2BWJsAwLwfVfxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUXZIN0k0Z3BJeWRhdEt5
            NnpJYnduNExJTldhZEY4L0Y1WHRRQ3dFaUI0Ck0rU2lJRW4rYjZpOGZwM3R3UnNm
            cUdrSzRhbk9oOFJDQ3V2Q1J5SmlCUXMKLS0tIFRCWW8yVEdJa2V3eTZYc1prOTR5
            dkx5elUybittOEg4ZzJERnFNQnA1d1UKI1xvb6SvxIQMUrU5f12aYKfkk/cde73t
            7JHZCN5JXyXE26yn9ZwlV+ssmqQkU7Q6cF+4cSgqDS34EVZkgKTdzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T01:58:10Z"
    mac: ENC[AES256_GCM,data:xx+W8DRaeiXM+giLOoU7tapheayAkZva3XsxQnlPAU3liDIYBuY76njs1aqpvscQ8iX6vDrpofnAhaPcG4NInnAc3Z5M4TD15i0zOHQ8Iduu/x+q3LPexUR1PR032qlQ6FK+rjBGM1A+71MKSbrxWQsy+GMjXOK/7jMh41ZS2T4=,iv:LcMOlumaVvRVvUBVB5bFkOzh2CCgT+C3nL2leEmEL+4=,tag:K6tsq0C8CxWZqUKSbH/8NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
