apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8QB65rkvDgsiR+S8Hm7csOYcSKO41xVJufb2N/luOx7WZ+Fg,iv:sOFq/ax4z1YXMvEDt6UYExYzEqfDdz3Eb4TeBS7PbzM=,tag:GgJmVMLy8Gh4AHxtN7l5fQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:6pNIiOMnwbqpJ0THn2MLLiI8y772ltElpQEhN/C/JltQqIw6DGW3V5LqBKeFa37qEQBrRSlMWGShqzeVK7JywEvOL5gyCKdMHqPg9QsJXovvq3XEbbrOAyjQZOTT+eG7/FgpQuwTw11F2d0FYbJAbCNLv4wHBaFKSYNj3lugyD9siV0YvkW/l2t9s4F4pa96bUphV9eGNUQhiQ5W9PxU5x7p8sZvXishO5KL9FbxCA==,iv:EtPrbXw3QWY1dV0s5AwgrhOHcc8O++eUqRHywp6/DKU=,tag:CU1OaRUtFOlWuJwIFPcZZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSCtUWWQvbkV6YkVyYlhl
            M2t2Qm11emczNzhQZnpaNGMwTUQ3b1U2RXhBClg4TDlRTFl6NGxjNmJZUjhOR0kx
            d2xDMjdBTXNJY1QxbVVhYnNDZmJNZlUKLS0tIHBVQkd1QlVhTUxoajI4T3ovYndN
            UkNlMDJGVmZvT3JYczRXTk9tRG5DK1EKu+C1oetd34wyFsPlWBMk7LeTf0/K+3I5
            KLWYBUaHZzwhrwk9ITvrCjlLLWuaNhdvf7HReGMMGq26Q3ve3fweZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T01:58:11Z"
    mac: ENC[AES256_GCM,data:dJJtjd4xUailFxOGnDnPvuQOc4bwzQ5RzcS64U6EZRJ0WArpyQTJF7v7VHOk9buSPa3hY8XskKFSmmZmOeMetVjCPWaFfh0+t+t562nBDorCRbfDvzrld2TPYMehy8LVfH6B+WYOV12AOrC1q3KTF/DuQJgGDM74PFLbGJZGJNI=,iv:t3yf7IyVmRsD2WHIU/AheqH7fvIlvicP+PQsYwrzRPw=,tag:c3oMYKtAOnUxqMl/E4n0ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
