apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Wbgn+t1dULOMasbGuZ1kgVA+AxzlmjDC36e0or3BM2b9FtJP,iv:hrEUu4tpqup55Z01s7wbbCZYePoW9oQjjxUAmIW7XXM=,tag:w/rHaKUH3gAsaT9kJCnw9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:dsXUVPLQFQBQhWKWqdmbj7EVKrTtw6kEu/ankiDjgpjIqzxdCxJ4WKFmmZ/wWeMYpgKuXdq8m7s65dKTgOjAe5PEtnQEmqZBpdn5vNqt5C0rCczXQ1ekvHa4n3MlXLSBCWYNe23SNtavBIiyVQbLrwzUBb3PW8aiBun8CQtVKRml7pL4DAic6s4+EnWnSSg/uUZnHsy+0KpM3oWjaZ5ZjrfnIF4KA6wotPeYAMjUCw==,iv:R83DIbrc67q+IaFv1BWm54LsmvvzPW0kH0SbDX8xt60=,tag:owiGXjOFrwSOrJXigJaeHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m2kmyszdr2978qdlwpeeyh4rxmdrj0xahpxsg7jjsz40gu04vpasha7cup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcjZyQktNY3Bva0ptRHNy
            N3FNQlhlRXNud1ZwUk5DVXJSeHZLcDY2WlRFClhCaVFvV0RTRFFmT3VkajdvR1hw
            cGthSXVtM1hjU21QYWczV0ZMNGg5TG8KLS0tIEU0dXVYME1sVW8zR3pmUWF4YWZq
            ZXhOWmxRQnREMzVaYVQxazdXWUl4OVkKlRWAHPIRobG6mg4JO6l+ffuf1tB2mqiP
            vTbYuzcZAUjsgUIFH84M2VvKqB5bI74Ror73p0dcrWr2WZaoj/XczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T23:31:25Z"
    mac: ENC[AES256_GCM,data:TeZe9l1uN/sxbbQ550xCWMlOWu7kE9vOJPAt5bEKjJ43JcJQE/SpP4vcGWOe4ko/jWwRkQZ5c+7yr3PCxcgVbLWqCbp8B+ZmyDnhjDeT+Y6Qoq9/rUlpSh6MY+AMXprYWPDWDtfHLC12Uny6EsVnvfiDms7VtztYtPi+TO+8fBU=,iv:EkpZV7585AJFyNdt34tIUJfi0AUkzGVozORr6/YYwIo=,tag:Z90IbsrBfMWGGxFGHqzjOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
